<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profile of Yuguo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profile of Yuguo">
    <meta name="author" content="Yuguo">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <!--[if IE]><body class="ie"><![endif]-->
  <!--[if !IE]><!--><body class="non-ie"><!--<![endif]-->
<div class="container">

	<h1>Profile of Yuguo</h1>
	<a href="index.html" class="top-fix">中文</a>
	<div class="row">
		<dl class="span8 profile-list dl-horizontal">
			<dt><i aria-hidden="true" class="icon-location"></i>Native：</dt><dd>Hubei</dd>
			<dt><i aria-hidden="true" class="icon-user-2"></i>Bachelor：</dt><dd>Xidian University（2006 - 2010）</dd>
			<dt><i aria-hidden="true" class="icon-user"></i>In Position：</dt><dd>Tencent（2010 - present）</dd>
			<dt><i aria-hidden="true" class="icon-location"></i>Live In：</dt><dd>Shenzhen Guangdong</dd>
			<dt><i aria-hidden="true" class="icon-mail"></i>Email：</dt><dd>fishguo321@gmail.com</dd>
			<dt><i class="icon-home"></i>Homepage：</dt><dd><a href="http://yuguo.us/" title="Homepage of Yuguo">http://yuguo.us/</a></dd>
			<dt><i aria-hidden="true" class="icon-github"></i>Github：</dt><dd><a href="http://github.com/yuguo">@yuguo</a></dd>
			<dt><i aria-hidden="true" class="icon-twitter"></i>Twitter：</dt><dd><a href="http://twitter.com/yuguo">@yuguo</a></dd>
			<dt><i class="icon-phone"></i>Mobile：</dt><dd>186-6622-8400</dd>
			
		</dl>
		<div class="span4 photo">
		<img src="img/photo.jpg" alt="Yuguo"/>
	</div>
	</div>
	
	<h2>About Me</h2>
	<div class="">
		<p>My name is Yuguo, I am a front end engineer.</p>
		<p>I enjoy my time surfing english website like <a href="http://smashingmagazine.com">smashingmagazine</a>, and later I got in touch with Post&Telecom Press, which is the authorized publisher of <i>Smashing Book</i> in China. When I got the chance to translate <i>Smashing Book 3</i>, I crowdsourcing the translation to my design team, and leave the review job to myself.</p>
		<p>I believe there's no such thing as boring job. I would like find out the repetitive part of a job and figure out the solution. For example, when I deal with content provider company of Qzone, I spent a lot of time debuging their zip package. To save my time, I developed <a href="http://isux.tencent.com/cp">CP tool</a> for them. The content providers created over 1000+ packages with the tool without my debug in 2012.</p>
		<p>With the love of E-commerce, I designed a opensource CMS with PHP——<a href="http://33pu.net">33号铺</a>, it was one of the github's favorite repositories.</p>
		<p>I am desiging an iOS APP.</p>
		<p>I am looking for a balance between work and life. I enjoy <a href="http://book.douban.com/people/yuguo/collect">reading</a>, <a href="http://movie.douban.com/people/yuguo/collect">watching movies</a>, or play league of legends, I also love cooking very much.
		</p>
	</div>


	<h2>My Skill</h2>
	<div class="skills clearfix">
		<div class="skill">
			<span class="skill-title">HTML</span><span class="skill-lv">95%</span>
			<b class="skill-bar"><b style="width:95%"><b></b></b></b>
		</div>
		<div class="skill">
			<span class="skill-title">CSS</span><span class="skill-lv">95%</span>
			<b class="skill-bar"><b style="width:95%"><b></b></b></b>
		</div>
		<div class="skill">
			<span class="skill-title">Design</span><span class="skill-lv">80%</span>
			<b class="skill-bar"><b style="width:80%"><b></b></b></b>
		</div>
		<div class="skill">
			<span class="skill-title">JQuery</span><span class="skill-lv">70%</span>
			<b class="skill-bar"><b style="width:80%"><b></b></b></b>
		</div>
		<div class="skill">
			<span class="skill-title">PHP</span><span class="skill-lv">70%</span>
			<b class="skill-bar"><b style="width:80%"><b></b></b></b>
		</div>
		<div class="skill">
			<span class="skill-title">database</span><span class="skill-lv">60%</span>
			<b class="skill-bar"><b style="width:70%"><b></b></b></b>
		</div>
		<div class="skill">
			<span class="skill-title">iOS Develop</span><span class="skill-lv">40%</span>
			<b class="skill-bar"><b style="width:50%"><b></b></b></b>
		</div>
	</div>

	<h2>Focus</h2>
	  <ul class="profile-focus unstyled clearfix">
		<li><span class='tag'>Architecture</span></li>
		<li><span class='tag'>Mobile page</span></li>
		<li><span class='tag'>Page speed</span></li>
		<li> <span class='tag'>Compatibility</span></li>
		<li> <span class='tag'>Web standards</span></li>
		<li><span class='tag'>Semantic</span></li>
		<li><span class='tag'>SEO</span></li>
		<li><span class='tag'>Accessibility</span></li>
		<li><span class='tag'>Enhance progressively</span></li>
		<li><span class='tag'>Responsive Design</span></li>
	  </ul>

	<h2>Timeline</h2>
	<dl class="profile-timeline dl-horizontal">
		<dt>2006.9——2010.6</dt>
		<dd>Xidian University : Software engineer bachelor degree</dd>
		<dd>I got into the fild of <a href="http://yuguo.us/portfolio/">WordPress theme development</a> and front end development.</a></dd>
		<dt>2010.3——2011.3</dt>
		<dd>Tencent : Multimedia department as front end developer.</dd>
		<dd><a href="http://music.qq.com">QQ Music</a></dd>
		<dd><a href="http://live.qq.com/">QQLive</a></dd>
		<dt>2011.3——Present</dt>
		<dd>Tencent : Social network department as front end  developer.</dd>
		<dd><a href="http://qzone.qq.com">Qzone platform</a>Qzone is the biggest social networking website in China, which was created in 2005. Qzone is rapidly growing: as of September 2012, it already had 597 million users. 150 million Qzone users update their accounts at least once a month[<a href="http://en.wikipedia.org/wiki/Qzone">via wikipedia</a>]. I'm in charge of the architecture of Qzone platform.</dd>
		<dd><a href="http://connect.qq.com">QQ connect
		</a>I'm in charge of the architecture of QQ connect site, which is built with HTML5 and other innovatory ideas. QQ connect, I believe, is one of the key strategic bussiness of Tencent in 2012.</dd>
		<dd><a href="http://isux.tencent.com/cp">Qzone CP tool</a>I am in charge of the development of Qzone CP tool. It's developed based on Codeigniter. Content providers can preview, debug, package an zip for Qzone theme shop. CP tool served over 1000 Qzone themes in 2012.</dd>
		<dd><a href="http://yuguo.github.com/opendress">Qzone opendress	project</a>I'm in charge of the development of debug of Qzone open dress API.</dd>
	</dl>


<footer>updata：2012.12.28</footer>

</div>

</body>
</html>